<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" type="text/css" href="styles.css">


</head>
<header id="Top">
  <h1>Dear Wine</h1>
    <ul>
      <li>Home</li>
      <li>Gallery</li>
      <li>Team</li>
      <li>Location</li>
    </ul>
</header>
<div class="kartinka">
    <h2>Local Wine Shop</h2>
 <button>Discover our Wine!</button>   
</div>

<h3 class="section-title">
    Location
</h3>
<a href="#Top" class="gotop">Top</a>
<iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2718.3674851637206!2d28.86985851551598!3d47.05264117915176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97ce505cf4f1b%3A0x61ea6b880a1e9bcc!2z0JzQuNGA0L7QvSDQmtC-0YHRgtC40L0gMTkvNiwgQ2hpyJlpbsSDdSwg0JzQvtC70LTQsNCy0LjRjw!5e0!3m2!1sru!2sua!4v1660733520478!5m2!1sru!2sua" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p class="location-text">
    Discover all the subtleties of cooking Purkar wine, read the process of manufacturing this magic drink. After all, only here in Vinaria Purcari you can feel the connection of times and unshakable traditions, which, together are the basis of the quality of your favorite wines. The taste of good wine from antiquity is familiar to the inhabitants of these lands. In time immemorial, a colony of ancient Rome was formed here. The Romans had a huge impact on the improvement of local winemaking and the traditions of wine consumption. With centuries, traditions not only did not fade away, but also strengthened.
</p>
<h4 class="section-title">
    Gallery
    </h4>
    <a href="#Top" class="gotop">Top</a>

    <div class="wrapper"><div class="inner"> 
        <div class="card">
            <img src="https://images.unsplash.com/photo-1548025396-689d647d00c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2934&q=80">
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1548025396-689d647d00c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1467&q=80">
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1548025396-689d647d00c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1467&q=80">
         </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1548025396-689d647d00c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1467&q=80">
         </div>
    
    







<body>

    
</body>
</html>